	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] d = new int[][]{{1,0,0}, {1,1,1}};
		int[][] s = new int[2][3];
		try {
			FileOutputStream fout = new FileOutputStream("c:\\Temp\\hangul.txt");
			OutputStreamWriter out = new OutputStreamWriter(fout);

			for(int i=0; i < 2; i++) {
				for(int j=0; j < 3; j++) {
					out.write(Integer.toString(d[i][j]));
				}
			}
			out.close();
			fout.close();
			System.out.println("성공적으로 쓰기를 마쳤습니다.");
			FileInputStream fin = new FileInputStream("c:\\Temp\\hangul.txt");
			InputStreamReader in = new InputStreamReader(fin);
			char c;
			for(int i=0; i < 2; i++) {
				for(int j=0; j < 3; j++) {
					c = (char) in.read();
					s[i][j] = Integer.parseInt(Character.toString(c));
				}
			}
			in.close();
			fin.close();

			for(int i=0; i < 2; i++) {
				for(int j=0; j < 3; j++) {
					System.out.print(s[i][j]);
				}
				System.out.println();
			}
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}