학생관리프로그램

<기능>
------ 학생관리 프로그램 ------
------ 1. 학생 정보 등록 ------
------ 2. 학생 정보 삭제 ------
------ 3. 학생 정보 수정 ------
------ 4. 학생 정보 출력 ------
------ 5. 프로그램 종료  ------
-------------------------------
select -> 

switch(입력숫자)
{
   case 1:~
      break;

   case 2:~
      break;

      .
      .
      .
   case 5:~
      exit(1);
      break;
   
}

* 무한루프로 처리 하고, 5번 종료하면 프로그램 종료.
* 학생 클래스이름은 Student, 학생리스트 클래스이름은 StudnetList, 기능 클래스, 입출력 클래스 이용하기
* main.cpp 에서 메뉴 처리할수 있도록하기
* 생성자를 이용, set은 최대한 쓰지 말고 get을 이용하여 Student클래스 작성.
* StudentList에서 Student 객체 배열이 사용될 것이니, 잘 생각해보고 하기!!
* 학생(Student)클래스의 학생 상태(private)는 학번 (id), 이름(name), 나이(age), 휴대폰번호(phone)로 설정
* 프로그램 작성 순서는 메인부터 작성하고, 등록해서 출력되는것을 확인하는것을 우선으로 할것!!! 삭제와 수정은 부가기능이라고 생각하고 나중에 코딩하면됨!!